{
  "name": "discordmodbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Grezaski",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
